<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>859740767333-nibito29s9a5e2r7fc5jlp6v0btuflqp.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.859740767333-nibito29s9a5e2r7fc5jlp6v0btuflqp</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>859740767333-gf749c9h91dqhbuvgb0nm2l99gv33qjt.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCJXZXzuY5NYz7m3FTZlmr7gigvpU3GGvg</string>
	<key>GCM_SENDER_ID</key>
	<string>859740767333</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.MySafetyNetAdult</string>
	<key>PROJECT_ID</key>
	<string>mysafetynet-f1902</string>
	<key>STORAGE_BUCKET</key>
	<string>mysafetynet-f1902.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:859740767333:ios:f3c04dacd8f5a249f6b28c</string>
	<key>DATABASE_URL</key>
	<string>https://mysafetynet-f1902.firebaseio.com</string>
</dict>
</plist>